DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=costumerdb

# s3
REGION=us-east-1 
BUCKET=myawsgin
AWS_ACCESS_KEY_ID=AKIAYKLFTE75L475WEOR
AWS_SECRET_ACCESS_KEY=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
